<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Calculator Form</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.1/css/intlTelInput.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   </head>
   <body>
      <h4 class="text-center my-4 big-title">Pneumatic Conveying Data Sheet</h4>
      <div class="container">
         <div class="col-md-12 col-lg-8 mx-auto">
            <div class="calculator-form-box">
               <div class="calculator_form_head">
                  <div class="row align-items-center">
                     <div class="col-sm-5">
                        <div class="bl_head_logo">
                           <img src="https://www.blowerengineering.com/assets/images/logo.png" alt="">
                        </div>
                     </div>
                     <div class="col-sm-7">
                        <div class="bl_title_address">
                           <h3>Sales and Services</h3>
                           <p>10228 Old Liberty Rd. Liberty, NC. 27298 </br>
                              <b>Phone:</b> 800-388-1339, <b>Fax:</b> 800-523-8808
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="date_fill"> </div>
               </div>
               <div class="white_form_area">
                  <div class="row">
                     <div class="col-12">
                        <h3 class="contact-form-heading mb-4">Company Details</h3>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="companyname">Company Name</label>
                           <input type="text" class="form-control" id="companyname" placeholder="Company Name">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="contact">Contact</label>
                           <input type="text" class="form-control" id="contact" placeholder="Contact">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="phone">Phone</label>
                           <input type="tel" id="field_phone">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="phone">Fax</label>
                           <input type="text" class="form-control" id="fax" placeholder="Fax">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="city">City</label>
                           <input type="text" class="form-control" id="city" placeholder="City">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="state">State</label>
                           <input type="text" class="form-control" id="state" placeholder="State">
                        </div>
                     </div>
                     <div class="col-12 mt-3">
                        <h3 class="contact-form-heading mb-4">Other Details</h3>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="phone">Elevation</label>
                           <input type="text" class="form-control" id="Elevation" placeholder="Elevation">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="phone">Lock Loss</label>
                           <input type="text" class="form-control" id="Elevation" placeholder="Lock Loss">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="AverageAmbientTemperature">Avg. Ambient Temperature</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="AverageAmbientTemperature"
                              placeholder="Average Ambient Temperature">
                              <em class="value__type">(°F)</em>
                           </div>
                           
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="TypeofSystemPressure">Type of System Pressure</label>
                           <input type="text" class="form-control" id="TypeofSystemPressure"
                              placeholder="Type of System Pressure">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="state">vacuum</label>
                           <input type="text" class="form-control" id="Vaccume" placeholder="Vaccume">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="ProducttobeConvayed">Product to be Conveyed</label>
                           <input type="text" class="form-control" id="ProducttobeConvayed"
                              placeholder="Product to be Convayed">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="Weightlbft3">Weight</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Weightlbft3" placeholder="0Kg">
                              <em class="value__type">
                                 <select class="form-select" aria-label="Default select example">
                                    <option selected>kg</option>
                                    <option value="1">g</option>
                                  </select>
                              </em>
                        </div>
                     </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="Weightlbft3">Volume</label>
                           <div class="be__form_area_quote">
                           <input type="text" class="form-control" id="Weightlbft3" placeholder="lb/ft3">
                           <em class="value__type">lb/ft<sup>3</sup></em>
                        </div>
                     </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="Particlesize">Particle size</label>
                           <input type="text" class="form-control" id="Particlesize" placeholder="Particle size">
                        </div>
                     </div>
                     <div class="col-sm-12 col-sm-12 col-md-6">
                        <div class="be__form_area">
                           <label for="FlowRatecwtshr">Flow Rate </label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="FlowRatecwtshr" placeholder="Flow Rate cwts/hr">
                              <em class="value__type">
                                 <select class="form-select" aria-label="Default select example">
                                    <option selected>cwts/hr</option>
                                    <option value="1">lbs/min</option>
                                 </select>
                                 </em>
                                 
                           </div>
                        </div>
                     </div>
                     <div class="col-12 mt-3">
                        <h3 class="contact-form-heading mb-4">Pneumatic Conveying Details</h3>
                     </div>
                     <div class="col-sm-12">
                        <div class="be__form_area">
                           <label for="phone">Material</label>
                           <input type="text" class="form-control" id="Material" placeholder="Grain">
                        </div>
                     </div>
                     <div class="col-12 col-md-12">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="be__form_area mb-0">
                                 <label for="phone ">Thru Put</label>
                                 <!-- <div class="be__form_area_quote">
                                    <input type="text" class="form-control" id="Material" placeholder="" value="1000">
                                    <em class="value__type">cwts/hr</em>
                                    </div> -->
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="1000">
                              <em class="value__type">cwts/hr</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="45359" disabled>
                              <em class="value__type">kg/hr</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="100000" disabled>
                              <em class="value__type">lb/hr</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="1667" disabled>
                              <em class="value__type">lb/min</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-12">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="be__form_area mb-0">
                                 <label for="phone">Bulk Density</label>
                                 <!-- <div class="be__form_area_quote">
                                    <input type="text" class="form-control" id="Material" placeholder="" value="18.0">
                                    <em class="value__type">lb/cu.ft</em>
                                    </div> -->
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="18.0">
                              <em class="value__type">lb/ft<sup>3</sup></em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="45359" disabled>
                              <em class="value__type">kg/hr</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-12">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="be__form_area mb-0">
                                 <label for="phone">Feed Rate</label>
                                 <!-- <div class="be__form_area_quote">
                                    <input type="text" class="form-control" id="Material" placeholder="" value="18.0">
                                    <em class="value__type">lb/cu.ft</em>
                                    </div> -->
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="5555.6" disabled>
                              <em class="value__type">ft<sup>3</sup>/ hr</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="157.3" disabled>
                              <em class="value__type">cu.m./hr</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="92.6" disabled>
                              <em class="value__type">ft<sup>3</sup>/min</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone"></label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="2621.9" disabled>
                              <em class="value__type">l/min</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone">Pref'd Pick-Up Vel.</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="4300">
                              <em class="value__type">fpm</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone">Pref'd Terminal Vel.</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="7422" disabled>
                              <em class="value__type">fpm</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone">Pref'd Empty Press.</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="1.23" disabled>
                              <em class="value__type">psi</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone">Pref'd Total Press.</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="10.67" disabled>
                              <em class="value__type">psi</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <!-- <label for="phone">Pref'd Total Press.</label> -->
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="21.73" disabled>
                              <em class="value__type">in./hg.</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12"></div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone">Pref'd Blower Volume</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="960" disabled>
                              <em class="value__type">scfm</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone">Min. Conveying Volume</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="24" disabled>
                              <em class="value__type">scfm</em>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="be__form_area">
                           <label for="phone">Saturation</label>
                           <div class="be__form_area_quote">
                              <input type="text" class="form-control" id="Material" placeholder="" value="0.576" disabled>
                              <!-- <em class="value__type">scfm</em> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-12 mt-3">
                        <h3 class="contact-form-heading mb-4">Airlock Selection</h3>
                     </div>
                     <div class="table-responsive package-box dimensions-manualTable">
                        <div class="text-center">
                           <!-- <caption>Note: All measurements are in inches</caption> -->
                        </div>
                        <table class="be__table table table-bordered table-striped" style="width: 100%;">
                           <tbody>
                              <tr class="text-white" style="background-color: var(--main-color1);">
                                 <th>Model</th>
                                 <th>Displacement (L)</th>
                                 <th>FT<sup>3</sup></th>
                                 <th>RPM (50% Fill)</th>
                                 <th>RPM (60% Fill)</th>
                                 <th>RPM (100% Fill)</th>
                              </tr>
                              <tr>
                                 <td>
                                    18/15
                                 </td>
                                 <td>
                                    2.40
                                 </td>
                                 <td>
                                    0.08
                                 </td>
                                 <td>
                                    2184.94
                                 </td>
                                 <td>
                                    1820.78
                                 </td>
                                 <td>
                                    1092.47
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    22/13
                                 </td>
                                 <td>
                                    2.75
                                 </td>
                                 <td>
                                    0.08
                                 </td>
                                 <td>
                                    1906.86
                                 </td>
                                 <td>
                                    1589.05
                                 </td>
                                 <td>
                                    953.43
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    22/19
                                 </td>
                                 <td>
                                    4.10
                                 </td>
                                 <td>
                                    0.14
                                 </td>
                                 <td>
                                    1278.99
                                 </td>
                                 <td>
                                    1065.83
                                 </td>
                                 <td>
                                    639.50
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    22/22
                                 </td>
                                 <td>
                                    5.30
                                 </td>
                                 <td>
                                    0.19
                                 </td>
                                 <td>
                                    989.41
                                 </td>
                                 <td>
                                    824.513
                                 </td>
                                 <td>
                                    494.70
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    28/22
                                 </td>
                                 <td>
                                    8.50
                                 </td>
                                 <td>
                                    0.30
                                 </td>
                                 <td>
                                    616.92
                                 </td>
                                 <td>
                                    514.10
                                 </td>
                                 <td>
                                    308.46
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    28/30
                                 </td>
                                 <td>
                                    13.30
                                 </td>
                                 <td>
                                    0.47
                                 </td>
                                 <td>
                                    394.28
                                 </td>
                                 <td>
                                    328.56
                                 </td>
                                 <td>
                                    197.14
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    36/38
                                 </td>
                                 <td>
                                    27.80
                                 </td>
                                 <td>
                                    0.98
                                 </td>
                                 <td>
                                    188.63
                                 </td>
                                 <td>
                                    157.19
                                 </td>
                                 <td>
                                    94.31
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    45/45
                                 </td>
                                 <td>
                                    56.00
                                 </td>
                                 <td>
                                    1.98
                                 </td>
                                 <td>
                                    93.64
                                 </td>
                                 <td>
                                    78.03
                                 </td>
                                 <td>
                                    46.82
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    60/60
                                 </td>
                                 <td>
                                    145.00
                                 </td>
                                 <td>
                                    5.12
                                 </td>
                                 <td>
                                    36.16
                                 </td>
                                 <td>
                                    30.14
                                 </td>
                                 <td>
                                    18.08
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="col-12 mt-3">
                        <h3 class="contact-form-heading mb-4">Blowline Lengths</h3>
                     </div>
                     <div class="table-responsive package-box dimensions-manualTable">
                        <div class="text-center">
                           <!-- <caption>Note: All measurements are in inches</caption> -->
                        </div>
                        <table class="be__table table table-bordered table-striped" style="width: 100%;">
                           <tbody>
                              <tr class="text-white" style="background-color: var(--main-color1);">
                                 <th style="min-width:100px;"></th>
                                 <th>Quantity</th>
                                 <th>Equivalent</th>
                              </tr>
                              <tr>
                                 <td style="vertical-align: middle;">Horizontal</td>
                                 <td>
                                    <div class="be__form_area_quote">
                                    <div class="table_formControl">
                                        <input type="text" class="form-control" id="" placeholder="" value="150">
                                        <em class="value__type">Ft</em>
                                     </div>
                                 </td>
                                 <td style="vertical-align: middle;">
                                    175 ft
                                 </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: middle;">Vertical</td>
                                 <td>
                                    <div class="be__form_area_quote">
                                        <div class="table_formControl">
                                            <input type="text" class="form-control" id="" placeholder="" value="20">
                                            <em class="value__type">Ft</em>
                                         </div>
                                 </td>
                                 <td style="vertical-align: middle;">
                                    20ft
                                 </td>
                              </tr>
                              <tr>
                                 <td style="vertical-align: middle;">ELLS 90°</td>
                                  <td style="vertical-align: middle;">
                                    <div class="be__form_area_quote">
                                       <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="6">
                                       <em class="value__type">Ft</em>
                                    </div>
                                  </td>
                                  <td style="vertical-align: middle;">
                                     0ft
                                  </td>
                               </tr>
                               <tr>
                                 <td style="vertical-align: middle;">ELLS 45°</td>
                                 <td style="vertical-align: middle;">
                                    <div class="be__form_area_quote">
                                       <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="0">
                                       <!-- <em class="value__type">Ft</em> -->
                                    </div>
                                  </td>
                                  <td style="vertical-align: middle;">
                                     0ft
                                  </td>
                               </tr>
                               <tr>
                                 <td style="vertical-align: middle;">Divert</td>
                                 <td style="vertical-align: middle;">
                                    <div class="be__form_area_quote">
                                       <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="0">
                                       <!-- <em class="value__type">Ft</em> -->
                                    </div>
                                  </td>
                                  <td style="vertical-align: middle;">
                                     0ft
                                  </td>
                               </tr>
                               <tr>
                                 <td style="vertical-align: middle;">Vortex 90°</td>
                                 <td style="vertical-align: middle;">
                                    <div class="be__form_area_quote">
                                       <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="0">
                                       <!-- <em class="value__type">Ft</em> -->
                                    </div>
                                  </td>
                                  <td style="vertical-align: middle;">
                                     0ft
                                  </td>
                               </tr>
                               <tr>
                                 <td style="vertical-align: middle;">Vortex 45°</td>
                                 <td style="vertical-align: middle;">
                                    <div class="be__form_area_quote">
                                       <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="0">
                                       <!-- <em class="value__type">Ft</em> -->
                                    </div>
                                  </td>
                                  <td style="vertical-align: middle;">
                                     0ft
                                  </td>
                               </tr>
                               <tr>
                                 <td style="vertical-align: middle;">Tee Divert</td>
                                 <td style="vertical-align: middle;">
                                    <div class="be__form_area_quote">
                                       <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="0">
                                       <!-- <em class="value__type">Ft</em> -->
                                    </div>
                                  </td>
                                  <td style="vertical-align: middle;">
                                     0ft
                                  </td>
                               </tr>
                              <th class="be__total" style="background-color: var(--main-color1); text-align: left;">TOTAL FEET (EQUIVALENT / EMPTY):</th>
                              <th class="be__total" style="background-color: var(--main-color1);">206</th>
                              <th class="be__total" style="background-color: var(--main-color1);">231</th>
                           </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="text-center send_btn_cover mt-3">
                        <a href="result.html" class="btn btn-primary send_btn">Submit</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
         ></script>
      <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@15.0.2/build/js/intlTelInput.js"></script>
      <script>
         /* INITIALIZE PHONE INPUTS WITH THE intlTelInput FEATURE*/
         let input = document.querySelector("#field_phone");
         
         let iti = intlTelInput(input);
         
         $(window).on("load", function() {
          
           intlTelInputGlobals.loadUtils("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.2/js/utils.js");
           
           intlTelInput(input, {
              initialCountry: "us",
              separateDialCode: true,
              nationalMode: false,
            });
         
            let countryData = window.intlTelInputGlobals.getCountryData();
           
            console.log(countryData);
          
          
         });
         
         /* ADD A PATTERN MASK IN PHONE INPUT AND REMOVE PREVIOUS VALUE - ON COUNTRY CHANGE */
         $("#field_phone").on('focus', function(e, countryData) {
           $("#field_phone").val("").trigger("input");
         let placeholder = $("#field_phone").attr("placeholder");
         let pattern = placeholder.replace(/-/g, " ");
          let phoneNumber = pattern.replace(/\d/gi, "0");
           $("#field_phone").mask(phoneNumber);
         });
         $("#field_phone").focusout( function(e, countryData) {
          let phone_number = $("#field_phone").val();
              phone_number = iti.getNumber(intlTelInputUtils.numberFormat.E164);
              console.log(phone_number);
         });
      </script>
   </body>
</html>