<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Login</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <form>
         <section class="tui_auth_page ">
            <div class="text-center pt-5">
               <a class="navbar-brand tui_brand_box" href="#">
               <img src="images/logo.png" style="width:170px">
               </a>
            </div>
            <article class="tui_auth_section">
               <div class="tui_auth_section_bg"></div>
               <div class="tui_auth_card text-center">
                  <h4 class="">Login Your Account</h4>
                  <div class="form-group mt-4">
                     <div class="text-start mb-3">
                        <label for="floatingInput" class=" mb-1">Email Address</label>
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                     </div>
                     <div class="text-start mb-3">
                        <label for="floatingPassword" class=" mb-1">Password</label>
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                     </div>
                     <div class="text-end my-3">
                        <a href="forgot_password.php" class="text-decoration-none forgot_password_link">
                        Forgot Password?
                        </a>
                     </div>
                     <div class="mt-4">
                        <a href="calculation.html" type="button" class="btn btn-primary w-100">Login</a>
                     </div>
                  </div>
               </div>
            </article>
         </section>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   </body>
</html>