<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Calculator Form</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.1/css/intlTelInput.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>

<body>
   <div class="col-md-10 col-lg-8 mx-auto">
      <h4 class="text-center my-4 big-title">Result Sheet</h4>
      <div class="container">
         <div class="calculator-form-box">
            <div class="calculator_form_head">
               <div class="row align-items-center">
                  <div class="col-sm-5">
                     <div class="bl_head_logo">
                        <img src="https://www.blowerengineering.com/assets/images/logo.png" alt="">
                     </div>
                  </div>
                  <div class="col-sm-7">
                     <div class="bl_title_address">
                        <h3>Engineering | Sales and Services</h3>
                        <p>10228 Old Liberty Rd. Liberty, NC. 27298 </br>
                           <b>Phone:</b> 800-388-1339, <b>Fax:</b> 800-523-8808
                        </p>
                     </div>
                  </div>
               </div>
               <div class="date_fill"> </div>
            </div>
            <div class="white_form_area">
               <div class="row">
                  <div class="col-12 mb-5">
                     <div class="table-responsive package-box dimensions-manualTable">
                        <div class="text-center">
                         
                        </div>
                        <table class="be__table table table-bordered table-striped" style="width: 100%;">
                           <tbody>
                              <tr>
                                 <th style="color:#000000 !important;">
                                    SCFM
                                 </th>
                                 <td>
                                    <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="960">
                                    </div>
                                 </td>
                                 <th style="color:#000000 !important;">
                                    ICFM
                                 </th>
                                 <td>
                                    <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="960">
                                    </div>
                                 </td>
                              </tr>
                              <!-- <tr>
                                 <th style="color:#000000 !important;">
                                    Lock loss
                                 </th>
                                 <td>
                                    <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="170">
                                    </div>
                                 </td>
                                 <th style="color:#000000 !important;">
                                 </th>
                                 <td>
                                 
                                 </td>
                              </tr> -->
                              <tr>
                                 <th style="color:#000000 !important;">
                                    PSIG
                                 </th>
                                 <td>
                                    <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="12.67">
                                    </div>
                                 </td>
                                 <th style="color:#000000 !important;">
                                    PSIG
                                 </th>
                                 <td>
                                    <div class="table_formControl">
                                       <input type="text" class="form-control" id="" placeholder="" value="27.37"
                                          disabled>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <th style="color:#000000 !important;">
                                    Elevation
                                 </th>
                                 <td>
                                    <b>0</b>
                                 </td>
                                 <th style="color:#000000 !important;">
                                 </th>
                                 <td>
                                 </td>
                              </tr>
                              <tr>
                                 <th style="color:#000000 !important;">
                                    Inlet Temp. [Deg. F]
                                 </th>
                                 <td>
                                    <b>70</b>
                                 </td>
                                 <th style="color:#000000 !important;">
                                 </th>
                                 <td>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="col-12 mb-5">
                     <div class="table-responsive package-box dimensions-manualTable">
                        <div class="text-center">
                           <!-- <caption>Note: All measurements are in inches</caption> -->
                        </div>
                        <table class="be__table table table-bordered table-striped" style="width: 100%;">
                           <tbody>
                              <tr class="text-white" style="background-color: var(--main-color1);">
                                 <th>MODEL</th>
                                 <th>Temp Rise</th>
                                 <th>% Max. Temp.</th>
                                 <th>BHP</th>
                                 <th>RPM</th>
                                 <th>% Max. RPM</th>
                                 <th>% Max. Press</th>
                              </tr>
                              <tr>
                                 <td>
                                    30
                                 </td>
                                 <td>
                                    80.63
                                 </td>
                                 <td>
                                    40
                                 </td>
                                 <td>
                                    72.46
                                 </td>
                                 <td>
                                    15077.8
                                 </td>
                                 <td>
                                    314
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    40
                                 </td>
                                 <td>
                                    81.25
                                 </td>
                                 <td>
                                    41
                                 </td>
                                 <td>
                                    73.02
                                 </td>
                                 <td>
                                    12278.6
                                 </td>
                                 <td>
                                    256
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    50
                                 </td>
                                 <td>
                                    83.95
                                 </td>
                                 <td>
                                    42
                                 </td>
                                 <td>
                                    75.44
                                 </td>
                                 <td>
                                    8970.9
                                 </td>
                                 <td>
                                    187
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    60
                                 </td>
                                 <td>
                                    82.95
                                 </td>
                                 <td>
                                    41
                                 </td>
                                 <td>
                                    74.54
                                 </td>
                                 <td>
                                    6235.8
                                 </td>
                                 <td>
                                    130
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    70
                                 </td>
                                 <td>
                                    84.43
                                 </td>
                                 <td>
                                    42
                                 </td>
                                 <td>
                                    75.87
                                 </td>
                                 <td>
                                    4953.4
                                 </td>
                                 <td>
                                    130
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    70
                                 </td>
                                 <td>
                                    84.43
                                 </td>
                                 <td>
                                    42
                                 </td>
                                 <td>
                                    75.87
                                 </td>
                                 <td>
                                    4953.4
                                 </td>
                                 <td>
                                    130
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    80
                                 </td>
                                 <td>
                                    86.99
                                 </td>
                                 <td>
                                    43
                                 </td>
                                 <td>
                                    78.18
                                 </td>
                                 <td>
                                    3320.0
                                 </td>
                                 <td>
                                    87
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    90
                                 </td>
                                 <td>
                                    91.17
                                 </td>
                                 <td>
                                    46
                                 </td>
                                 <td>
                                    81.93
                                 </td>
                                 <td>
                                    2384.6
                                 </td>
                                 <td>
                                    79
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    100
                                 </td>
                                 <td>
                                    94.57
                                 </td>
                                 <td>
                                    53
                                 </td>
                                 <td>
                                    84.99
                                 </td>
                                 <td>
                                    1891.5
                                 </td>
                                 <td>
                                    63
                                 </td>
                                 <td>
                                    106
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    110
                                 </td>
                                 <td>
                                    99.92
                                 </td>
                                 <td>
                                    50
                                 </td>
                                 <td>
                                    89.79
                                 </td>
                                 <td>
                                    1242.6
                                 </td>
                                 <td>
                                    52
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    120
                                 </td>
                                 <td>
                                    108.44
                                 </td>
                                 <td>
                                    60
                                 </td>
                                 <td>
                                    97.46
                                 </td>
                                 <td>
                                    1103.7
                                 </td>
                                 <td>
                                    46
                                 </td>
                                 <td>
                                    106
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    
                                 </td>
                                 <td>
                                    109.19
                                 </td>
                                 <td>
                                    55
                                 </td>
                                 <td>
                                    98.12
                                 </td>
                                 <td>
                                    777.9
                                 </td>
                                 <td>
                                    778
                                 </td>
                                 <td>
                                    84
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    
                                 </td>
                                 <td>
                                    125.31
                                 </td>
                                 <td>
                                    70
                                 </td>
                                 <td>
                                    112.61
                                 </td>
                                 <td>
                                    612.4
                                 </td>
                                 <td>
                                    612
                                 </td>
                                 <td>
                                    106
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="col-12 mb-5">
                     <div class="table-responsive package-box dimensions-manualTable">
                        <div class="text-center">
                           <!-- <caption>Note: All measurements are in inches</caption> -->
                        </div>
                        <table class="be__table table table-bordered table-striped" style="width: 100%;">
                           <tbody>
                              <tr class="text-white" style="background-color: var(--main-color1);">
                                 <th>MODEL</th>
                                 <th>Gear Dia.</th>
                                 <th>Lobe len.</th>
                                 <th>C.F.R</th>
                                 <th>CFM</th>
                                 <th>RPM</th>
                                 <th>FHP</th>
                                 <th>Max. Delta T</th>
                                 <th>Max Press.</th>
                                 <th>Max RPM</th>
                                 <th>Slip</th>
                              </tr>
                              <tr>
                                 <td>
                                    30
                                 </td>
                                 <td>
                                    3.346
                                 </td>
                                 <td>
                                    5.906
                                 </td>
                                 <td>
                                    0.08
                                 </td>
                                 <td>
                                    18.5
                                 </td>
                                 <td>
                                    270
                                 </td>
                                 <td>
                                    0.268
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    4800
                                 </td>
                                 <td>
                                    951.86
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    40
                                 </td>
                                 <td>
                                    3.346
                                 </td>
                                 <td>
                                    7.874
                                 </td>
                                 <td>
                                    0.099
                                 </td>
                                 <td>
                                    22.5
                                 </td>
                                 <td>
                                    245
                                 </td>
                                 <td>
                                    0.335
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    4800
                                 </td>
                                 <td>
                                    863.73
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    50
                                 </td>
                                 <td>
                                    4.213
                                 </td>
                                 <td>
                                    7.677
                                 </td>
                                 <td>
                                    0.14
                                 </td>
                                 <td>
                                    24.2
                                 </td>
                                 <td>
                                    255
                                 </td>
                                 <td>
                                    0.469
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    4800
                                 </td>
                                 <td>
                                    898.98
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    60
                                 </td>
                                 <td>
                                    4.213
                                 </td>
                                 <td>
                                    10.236
                                 </td>
                                 <td>
                                    0.199
                                 </td>
                                 <td>
                                    30.2
                                 </td>
                                 <td>
                                    158
                                 </td>
                                 <td>
                                    0.670
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    4800
                                 </td>
                                 <td>
                                    557.02
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    70
                                 </td>
                                 <td>
                                    5.315
                                 </td>
                                 <td>
                                    9.448
                                 </td>
                                 <td>
                                    0.255
                                 </td>
                                 <td>
                                    41.7
                                 </td>
                                 <td>
                                    148
                                 </td>
                                 <td>
                                    1.010
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    3800
                                 </td>
                                 <td>
                                    521.76
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    80
                                 </td>
                                 <td>
                                    5.315
                                 </td>
                                 <td>
                                    13.976
                                 </td>
                                 <td>
                                    0.392
                                 </td>
                                 <td>
                                    51.6
                                 </td>
                                 <td>
                                    124
                                 </td>
                                 <td>
                                    1.340
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    3800
                                 </td>
                                 <td>
                                    437.15
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    90
                                 </td>
                                 <td>
                                    6.614
                                 </td>
                                 <td>
                                    12.402
                                 </td>
                                 <td>
                                    0.572
                                 </td>
                                 <td>
                                    66.7
                                 </td>
                                 <td>
                                    116
                                 </td>
                                 <td>
                                    1.487
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    3000
                                 </td>
                                 <td>
                                    408.95
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    100
                                 </td>
                                 <td>
                                    6.614
                                 </td>
                                 <td>
                                    16.142
                                 </td>
                                 <td>
                                    0.748
                                 </td>
                                 <td>
                                    89.96
                                 </td>
                                 <td>
                                    108
                                 </td>
                                 <td>
                                    1.501
                                 </td>
                                 <td>
                                    180
                                 </td>
                                 <td>
                                    12
                                 </td>
                                 <td>
                                    3000
                                 </td>
                                 <td>
                                    380.74
                                 </td>
                              </tr>
                               <tr>
                                 <td>
                                    110
                                 </td>
                                 <td>
                                    8.346
                                 </td>
                                 <td>
                                    15.354
                                 </td>
                                 <td>
                                    1.203
                                 </td>
                                 <td>
                                    97.4
                                 </td>
                                 <td>
                                    86
                                 </td>
                                 <td>
                                    3.350
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    2400
                                 </td>
                                 <td>
                                    303.19
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    120
                                 </td>
                                 <td>
                                    8.346
                                 </td>
                                 <td>
                                    19.685
                                 </td>
                                 <td>
                                    1.47
                                 </td>
                                 <td>
                                    115.8
                                 </td>
                                 <td>
                                    95
                                 </td>
                                 <td>
                                    3.417
                                 </td>
                                 <td>
                                    180
                                 </td>
                                 <td>
                                    12
                                 </td>
                                 <td>
                                    2400
                                 </td>
                                 <td>
                                    334.91
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    
                                 </td>
                                 <td>
                                    10.63
                                 </td>
                                 <td>
                                    17.52
                                 </td>
                                 <td>
                                    2.1
                                 </td>
                                 <td>
                                    142.8
                                 </td>
                                 <td>
                                    68
                                 </td>
                                 <td>
                                    3.484
                                 </td>
                                 <td>
                                    200
                                 </td>
                                 <td>
                                    15
                                 </td>
                                 <td>
                                    100
                                 </td>
                                 <td>
                                    239.73
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    
                                 </td>
                                 <td>
                                    10.63
                                 </td>
                                 <td>
                                    25.591
                                 </td>
                                 <td>
                                    3.061
                                 </td>
                                 <td>
                                    211.2
                                 </td>
                                 <td>
                                    69
                                 </td>
                                 <td>
                                    4.824
                                 </td>
                                 <td>
                                    180
                                 </td>
                                 <td>
                                    12
                                 </td>
                                 <td>
                                    100
                                 </td>
                                 <td>
                                    243.25
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@15.0.2/build/js/intlTelInput.js"></script>
   <script>
      /* INITIALIZE PHONE INPUTS WITH THE intlTelInput FEATURE*/
      let input = document.querySelector("#field_phone");

      let iti = intlTelInput(input);

      $(window).on("load", function () {

         intlTelInputGlobals.loadUtils("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.2/js/utils.js");

         intlTelInput(input, {
            initialCountry: "us",
            separateDialCode: true,
            nationalMode: false,
         });

         let countryData = window.intlTelInputGlobals.getCountryData();

         console.log(countryData);


      });

      /* ADD A PATTERN MASK IN PHONE INPUT AND REMOVE PREVIOUS VALUE - ON COUNTRY CHANGE */
      $("#field_phone").on('focus', function (e, countryData) {
         $("#field_phone").val("").trigger("input");
         let placeholder = $("#field_phone").attr("placeholder");
         let pattern = placeholder.replace(/-/g, " ");
         let phoneNumber = pattern.replace(/\d/gi, "0");
         $("#field_phone").mask(phoneNumber);
      });
      $("#field_phone").focusout(function (e, countryData) {
         let phone_number = $("#field_phone").val();
         phone_number = iti.getNumber(intlTelInputUtils.numberFormat.E164);
         console.log(phone_number);
      });
   </script>
</body>

</html>